PORT=4002

MONGODB_URI=mongodb+srv://nitish6206774025:No54KTSjTcVeva49@cluster0.cepdn.mongodb.net/ChattingApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=XqfLUzev48nJLCBrt9Id2wfa/InqkiMVqBnIkwtV6p0=